ambient[] = {0.5, 0.5, 0.5, 1.0};
diffuse[] = {0.4, 0.4, 0.4, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
specularPower = 20;
specularColor[] = {0.3, 0.3, 0.3, 1.0};
fresnel[] = {0.0, 1.0};
fresnelPower = 3.5;

class Stage1
{
	texture = "FST\FST_HKD\FST_HKD_Common\Data\Textures\HKD_DestroyedAsset_nohq.paa";
	uvSource = "tex";
};

class Stage2
{
	texture = "#(argb,8,8,3)color(0.4,0.4,0.4,1.0,NOHQ)";
	uvSource = "tex";
};

class Stage3
{
	texture = "#(argb,8,8,3)color(0.0,0.0,0.0,1.0)";
	uvSource = "tex";
};

class Stage4
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
};

class Stage5
{
	texture = "FST\FST_HKD\FST_HKD_Common\Data\Textures\HKD_DestroyedAsset_smdi.paa";
	uvSource = "tex";
};

class Stage6
{
	texture = "fresnel(3.5,0.3)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 1.0};
	};
};

class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.5, 0.0, 0.0};
		up[] = {0.0, 0.5, 0.0};
		dir[] = {0.0, 0.0, 1.0};
	};
};
