#define _ARMA_

ambient[] = {0.6,0.6,0.6,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0.3,0.3,0.3,1};
emmisive[] = {0,0,0,0};
specular[] = {0.1,0.1,0.1,1};
specularPower = 20;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
	texture ="FST\FST_HKD\FST_HKD_Props\Crates\Data\Textures\Camo_Red_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage2
{
	texture = "#(argb,8,8,3)color(0.3,0.3,0.3,0.3,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage3
{
	texture = "#(argb,8,8,3)color(0.1,0.1,0.1,0.1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage4
{
	texture = "FST\FST_HKD\FST_HKD_Props\Crates\Data\Textures\Camo_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage5
{
	texture = "FST\FST_HKD\FST_HKD_Props\Crates\Data\Textures\Camo_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage6
{
	texture="#(ai,64,64,1)fresnel(3.5,0.3)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

