
#define _ARMA_



ambient[] = {1,1,1,1};

diffuse[] = {1,1,1,1};

forcedDiffuse[] = {0,0,0,1};

emmisive[] = {0,0,0,0};

specular[] = {0.3,0.3,0.3,1};

specularPower = 18;

PixelShaderID = "Super";

VertexShaderID = "Super";

class Stage1

{

	texture = "FST\FST_Outpost\LightWalls\Data\Textures\Entrance\Camo1_Entrance_nohq.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage2

{

	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage3

{

	texture = "#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage4

{

	texture = "FST\FST_Outpost\LightWalls\Data\Textures\Entrance\Camo1_Entrance_as.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage5

{

	texture = "FST\FST_Outpost\LightWalls\Data\Textures\Entrance\Camo1_Entrance_smdi.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage6

{

	texture="#(ai,64,64,1)fresnel(1,1)";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage7

{

	texture = "a3\data_f\env_land_co.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

